# RoomImplementation

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomwordsample/: MainActivity.java  NewWordActivity.java  Word.java  WordDao.java  WordRepository.java  WordRoomDatabase.java
app/src/main/res/layout/: activity_main.xml  activity_new_word.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
